module sigmoid_Arr#(
    parameter data_width = 8,
	parameter no_sigmoid = 4,
	localparam arr_width = data_width*no_sigmoid
)(
	input en,
	input [arr_width-1:0] in,
	output wire [arr_width-1:0] out
);
endmodule 
module sigmoid(x,out);

  input signed [7:0] x;
  output reg signed [15:0] out;
      
    
   reg signed [7:0] y,z,sum;
   reg signed [15:0] sq,sh;
    
   always@(*)
   begin
   if(x[7]==1'b1)
       y=-x;
   else
       y=x;
   z=y>>>2 ;
      
   sum= z+8'b1111_0000;
      
   sq=sum*sum;

   sh=sq>>>1;

   if(x[7]==1'b1)
       out=sh;
   else
       out=16'b00000001_00000000-sh;
   end

endmodule
